body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    overflow-x: hidden ;
}

header {
    height: 100px;
    background-color: black;
}

.header {
    max-width: 1140px;
    margin: auto;
    display: flex;
    height: 100px;
    
    
}

.logo {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    margin-left:30px;
    
}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 30px;
}

.menu-opener{
    display: none;
}

.menu {
    flex: 1;
   
    display: flex;
    justify-content: flex-end;}
    

.menu ul, .menu li {
list-style: none;

}

.menu ul{ 
    display: flex;
    justify-content: space-between;
}

.menu ul li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    display: block;
    padding-right: 10px;
    height: 80px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
}

.menu li a:hover,
.menu .active a { 
    border-bottom: 5px solid #B28756;
    color:#ccc ;
}
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    height:100%;
    width: 1000vw;
    
}

.banner .slide {
    height: 100%;
    width: 100vw;
    display: inline-block;
    background-color: rgba(0,0,0,0.6)
} 

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    
    
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner h1 span {
    color: #B28756;
}

.banner a {
    display: block;
    background-color: #B28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;
}

.banner .sliders-pointers {
    width:100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer { 
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;

}

.banner .pointer.active {
    background-color:#B28756 ;}


/* framework das sections abaixo */

.default {
    
    padding-top: 50px;
    padding-bottom: 50px;
    
}

.default .section-tittle {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
} 

.default .section-body{
    max-width: 1140px;
    margin: auto;}
    

.default.light {
    background-color:#f7f7f7
}

.default.light .section-tittle {
    color: black;}
    
.default.light .section-body {
    color: black;
}

.default.dark {
    background-color:#333
}

.default.dark .section-tittle {
    color: #f7f7f7;}
    
.default.dark .section-body {
    color: white;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px; 

}




/* 
CSS DE AREAS ESPECIFICAS */

/*area 1 about us */

.section-aboutus{
display: flex;
}
.section-aboutus--left{
    flex: 1;}

.section-aboutus--left p {
font-size: 14px;
line-height: 25px;
font-weight:600;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
    
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

/* area 2 services */

.section-services {
    display:flex;
    

}
.section-service {
    flex: 1;
    text-align: center;
    border-left: 1px solid #ccc;
    padding: 15px;
}

.section-service.active { 
    border-right: 1px solid #ccc;

} 

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;

}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999
}


/* area 3 projetos */

.section-projects {
    display: flex;
    justify-content: center;
    
    

}

.section-projects--filters {
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
    
    
}



.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
    padding-inline-start: 0;

    
}

.section-projects--filters li {
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
    margin-right: -5px;
    display: inline-block;
    margin-bottom: -4px;
    
    
}


.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--filters li:hover,
.section-projects--filters li.active
 {
    border-bottom: 3px solid #B28756;}


/* SECTION PHOTOS*/

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    
    display: flex;
    flex-flow: row wrap;
    
    justify-content: center;
    align-items: center;
    }

.section-projects--photo{
    width: 290px;
    margin: 10px;
   
    
}

.section-projects--photoarea {
    width: 290px;
    height: 160px;
}

.section-projects--photoarea img {
    width: 290px;
    height: 156px;
  
}
.section-projects--photoinfo {
   position: absolute;
   background-color: rgba(0,0,0,0.5);
   width: 290px;
   height: 156px;
   display: none;
   justify-content: center;
   align-items: center;
   color: white;
   flex-direction: column;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}


.buttonphotos {
    display: flex;
    justify-content: center;
}
   
.buttonphotos .button{
    display: inline-block;
    
}


/*section: OUR TEAMS*/

.bg-team{
    background-image:url(../images/bg.jpg) ;
    background-size: cover;
    background-position: center;
    padding: 0;

}
.section-team {
    overflow: hidden;
    max-width: 900px;
    margin: auto;
}


.section-team-area {
    background-color: rgba(0,0,0,0.7);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .sliders{
    height:100%;
    width: 1000vw;
    
}

.section-team .slide {
    height:100%;
    min-height: 300px;
    width: 280px;
    display: inline-block;
    background-color:white;
    margin-right: 20px;
} 

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 30px;

    
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer { 
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;

}

.section-team-area .pointer.active {
    background-color:#B28756 ;}

.section-team--avatar{
    width: 150px;
    height: auto;

}



.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}



.section-team--role{
    font-size: 14px;
    color:#999;
    margin-top:4px;
}



.section-team--social{
    display: flex;
    margin-top: 20px;
    
    
}

.section-team--social a {
 display: inline-flex;
 justify-content: center;
 align-items: center;
 width: 25px;
 height: 25px;
 background-color: #ccc;
 border-radius: 13px;
 margin-right: 10px;
 
}

.section-team--social a:hover {
    background-color: #B28756;
}

/*section client reviews*/

.section-clients{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-flow: column wrap;

}
.client-img-area{
padding: 20px;
}



.client-name{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;

}
.client-role{
    font-weight: 600;
    margin-bottom: 20px;

}
.client-depoiment{
    text-align: center;
    color: #999;

}

/*patrocinio area*/
.patrocinio-section{
    max-width: 1140px;
    margin: auto;
}

.patrocinio-area {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    background-color: white;
}

.patrocinio-area img {
   padding: 15px;
}

/*section price*/

.price-sliders {
    padding: 0;
    
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}

.price-slide {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    background-color: white;
    width: 230px;
    margin-right: 15px;
    margin-top: 10px;

}

.price-slide:last-child {
    margin-right: 0;
}

.price-slide--tittle {
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 15px;

}

.price-slide--price{
    font-weight: 700;
    font-size: 30px;

}

.price-slide--pricelegend {
    font-size: 13px;
    color: #999;
    margin-bottom: 10px;

}

.price-slide--atributes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column ;

}

.price-slide--atributes p {
   font-size: 10px;
   color: #999;
   
}

.price-slide-atributes--tra√ßo {
    background-color: black;
    width: 10px;
    height: 1px;
    margin-top: -20px;
    margin-bottom: -5px;

}

.price-button {
    background-color: #333;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 35px;
    padding-right: 35px;
    text-decoration: none;
    color: white;
    border-radius: 20px;
    font-weight: 600;
    margin-top: 25px;
}


.price-button:hover,.price-button.active {
    background-color: #B28756;
}

/*BOX PREMIUM AREA*/

.box-area{
display: flex;
border-bottom: 0.4mm solid #ccc;
padding-bottom: 40px;
}
.box-areimg {
flex: 1;

}

.box-area-text{
    flex: 2;
    
    padding: 20px;
    margin-left: 100px;

}

.box-area-text h1 {
    display: inline-block;
    margin: 0;
    padding:0;
    font-size: 18px;
}

.box-area-text img {
    margin-bottom: -10px;
    
    
    
    
    
}

.box-area-text p {
    display:inline-block;
    margin-left: 90px;
    color: #999;
    font-size: 13px;
    margin-top: 3px;
}
.features-imgarea {
    display:inline-block;
    margin-right: 20px;
    margin-left: 30px;
    
}

.features{
    background-color: white;
    padding-top: 40px;
    margin-top: -40px;
}


.features-button-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-button-area .pointer { 
    width: 10px;
    height: 10px;
    border: 2px solid #B28756;
    border-radius: 7px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;

}

.features-button-area .pointer.active {
    background-color:#B28756 ;}

.features-button-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features-button{
    text-decoration: none;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #B28756;
    border-radius: 23px;
    margin: 30px;
    color: white;
    font-weight: 600;
}


/* SOME FACTS AREA*/ 

.section-somes {
    display:flex;
    

}
.section-some {
    flex: 1;
    text-align: center;
    padding: 15px;
    padding-top: 0;
    margin-top: -50px;
}


.section-some h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;

}

.section-some p {
    margin-top: 10px;
    font-size: 13px;
    color: #999
}

.section-some h1 {
    color: #B28756;
    font-size: 50px;
}

.some-tra√ßo{
    background-color: #999;
    width: 20px;
    height: 4px;
    margin: auto;
    margin-top: -30px;
    margin-bottom: -12px;
}

/* section share*/
.section-share{
    background-color: white;
    padding: 20px;
    border-bottom: 0.3mm solid #999;
}

.share-area {
    max-width: 1140px;
    margin: auto;
    display:flex;
    justify-content: center;
}

.share-area-share{
    display: flex;
    margin-top: 10px;
}

.share-area-text-share{
    margin-top: -13px;
    margin-left: 20px;
    margin-right: 40px;
}

.share-area-text-share p {
    color: #999;
    font-weight: 600;
}


.share-area-text p {
    display: inline-block;
    color: black;
    font-size: 10px;
    margin-right: 25px;
    margin-left: 7px;
    
}

.share-area-img {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 20px;
    
    
   }
   
   .share-area-img:hover {
       background-color: #B28756;
   }

   .share-area-text{
       margin-top: 6px;}

    /*  CONTACT US INPUT SECTION*/
    

    .input-area{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .input-text{
        margin-top: 20px;
    }

    input {
        outline: 0;
        border: none;
        border-bottom: 1px solid #999;
        background-color: #f7f7f7;
        color: #999;
    }

    .input-name-email input{
        width: 230px;
    }
       
    
    .input-email--marginnone{
        margin-left: 28px;
    }
    

    .input-text input {
        width: 500px;
    }
   
   
   
   
   
   
   
   
   
   
    .input-submit a{
        text-decoration: none;
        color: white;
        background-color: #B28756;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 20px;
        font-size: 11px;
        font-weight: 600;
    }

    .input-submit{
    margin-top: 40px;}


    /* SECTION MAP*/


    .section-map{
        background-image: url(../images/mapa.jpg);
        background-size: cover;
        background-position: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .section-map--area {
        width: 100vw;
        max-width: 1140px;
        margin: auto;

    }

    .section-map--info{
        width: 50%;
        padding: 30px;
        background-color:white ;
        color: black;
    }

    .section-map--info-item{
        display: flex;
        align-items: center;
        color: #999;
        margin-bottom: 10px;
    }

    .section-map--info-item-img{
        width: 30px;
        height: 30px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        background-color: #999;
        border-radius: 20px;
        margin-right: 15px;
    }

    .section-map--info-item-img img{
        width: 20px;
        height: auto;
    }

    footer{
        padding: 20px;
        background-color: black;
        
    }
    .footer-area{
        max-width: 1140px;
        margin: auto;
        color: white;
        display: flex;

    }

    .footer-item{
        flex: 1;
        
    }

    .footer-social{
       display: flex;
    }

    .footer-social a {
        display: block;
        width: 25px;
        height: 25px;
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 13px;
        margin-right: 10px;
    }
    .footer-social a:hover {
        background-color:#B28756;}




    .footer-social img {
        height: 10px;
    }

    .footer-item.area2 {
        color:#999;
        line-height:20px;
        font-size:13px;
        padding:0 10px 10px 10px;
    }
    .footer-item.area3 form {
        background-color:#333;
        text-align:center;
        padding:30px;
    }
    .footer-item.area3 input {
        width:100%;
        height:40px;
        border:0;
        background:transparent;
        border-bottom:1px solid #CCC;
        outline:0;
        color:#FFF;
        font-size:14px;
        text-align:center;
    }

    @media (min-width:450px) and (max-width:800px) {

        .menu-opener {
            display: block;
            width: 45px;
            position: absolute;
            right: 30px;
            top: 30px;
        }
        
        .logo {
            margin-left:30px;
        }
        nav {
            display: none;
            position: absolute;
            z-index: 99;
            background-color: rgba(0,0,0,0.9);
            width: 60vw;
            height: calc(100vh - 100px);
            top: 100px;}


        .menu ul {
            flex-direction: column;
        }
        .menu ul li a {
            font-weight:700;
            height: 80px;
            font-size: 25px;
            margin-left: 50px;
            border:0;
            
        }

        .menu li.active a {
            border:0;
            color: #B28756;
        }

        .section-aboutus{
            flex-flow: column;
        }

        .section-aboutus--left{
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        }

        .section-aboutus--right{
            width: auto;

        }

        .section-services{
            flex-flow: wrap;
        }
        
        .section-service{
            min-width: 40vw;
            margin-bottom: 30px;
        }

        .section-services div:nth-child(2){
           border-right: 1px solid #ccc;
        }

        .section-team{
            max-width: 600px; ;
        }
        .price-sliders{
            justify-content: center;
        }
        .price-slide {
            margin-left: 40px;
            margin-right: 40px;
        }

        .price-sliders div:last-child{
            margin-left: 40px;
            margin-right: 40px;
        }

        .section-map--info{
           width: auto; 
        }
        .section-map{
            padding-left: 30px;
            padding-right: 30px;
        }

        .section-map--area{
            width: auto;
        }

        .section-map--info-item{
            margin-bottom: 20px;
        }

        .section-map--info-item:last-child {
            margin-bottom:0 ;
        }
    }


    @media (max-width:450px) {

        .menu-opener {
            display: block;
            width: 45px;
            position: absolute;
            right: 30px;
            top: 30px;
        }
        
        .logo {
            margin-left:30px;
        }
        nav {
            display: none;
            position: absolute;
            z-index: 99;
            background-color: rgba(0,0,0,0.9);
            width: 80vw;
            height: calc(100vh - 100px);
            top: 100px;}


        .menu ul {
            flex-direction: column;
        }
        .menu ul li a {
            font-weight:700;
            height: 60px;
            font-size: 20px;
            margin-left: 30px;
            border:0;
            
        }

        .menu li.active a {
            border:0;
            color: #B28756;
        }
        .banner h1 {
            font-size: 30px;
        }

        .banner h2 {
            font-size: 17px
        }
        .section-aboutus{
            flex-flow: column;
        }

        .section-aboutus--left{
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        }

        .section-aboutus--right{
            width: auto;
            margin-left: 30px;
            margin-right: 30px;

        }
        .section-aboutus--right img {
            width: 100%;
        }
        .section-services{
            flex-flow: wrap;
        }
        
        .section-service{
            min-width: 80vw;
            margin-bottom: 30px;
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }

        .section-services div:nth-child(2){
           border-right: 1px solid #ccc;
        }

        .section-projects--filters {
            margin-left:40px;
            margin-right: 40px;
        }


        .section-team{
            max-width: 300px; 
        }
        .price-sliders{
            justify-content: center;
        }
        .price-slide {
            margin-left: 40px;
            margin-right: 40px;
        }

        .price-sliders div:last-child{
            margin-left: 30px;
            margin-right: 30px;
        }

        .box-area{
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
        .box-area-text{
            margin-left: 0;
            margin-top: 30px;
        }

        .share-area{
            flex-flow: wrap;
        }
        .share-area-share{
            margin-right: 70px;
            margin-left: 70px;
        }

        .share-area-text p{
            font-weight: 600;
            font-size: 12px;
            margin-right:5px;

        }
        .input-name-email{
            padding-left: 15px;
            padding-right: 15px;
        }
        .input-name-email input:first-child{
            width: 400px;
            margin: 0;
            }
        .input-name-email input:last-child{
            width: 400px;
            margin: 0;
            margin-top: 25px;}

        .input-text input{
            width: 400px;
            margin: 0;
        }
        .section-map--info{
           width: auto; 
        }
        .section-map{
            padding: 0;
            padding-bottom: 250px;
        }

        .section-map--area{
            width: auto;
        }

        .section-map--info-item{
            margin-bottom: 20px;
        }

        .section-map--info-item:last-child {
            margin-bottom:0 ;
        }
        .footer-area{

            flex-direction: column
        }
        .footer-item{
            margin-bottom: 30px;
        }
    }
