<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Silva</title>
    <link href="assets/css/styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="logo">Slva.</div>
        <div class="menu">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    </header>
    <section class="container">
        <div class="leftside">
            <div class="info">
                <div class="profession">UI/UX Designer & Developer</div>
                <div class="name">I'm João Silva</div>
                <div class="buttons">
                    <a href="">More About Me</a>
                    <a href="" class="light">Hire Me</a>
                </div>
            </div>
        </div>
        <div class="rightside"></div>
    </section>
    <footer>
        Copyright ©2021 All rights reserved | This website is made with love by <a href="https://b7web.com.br">B7Web</a>.
    </footer>
</body>
</html>